<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AI Code-In </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/aicodein_icon.png" rel="icon">
  <link href="assets/img/aicodein_icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700@display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--   Timeline  -->
<!--====================coconut=======================-->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

    div.table-title {
       display: block;
      margin: auto;
      padding: auto;
      max-width: 600px;
      padding:5px;
      width: 100%;
    }

    .table-title h3 {
       color: #fafafa;
       font-size: 30px;
       font-weight: 400;
       font-style:normal;
       font-family: "Roboto", helvetica, arial, sans-serif;
       text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
       text-transform:uppercase;
    }


    /*** Table Styles **/

    .table-fill {
      background: white;
      border-radius:3px;
      border-collapse: collapse;
      height: 320px;
      margin: auto;
      max-width: 600px;
      padding:5px;
      width: 100%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      animation: float 5s infinite;
    }
     
    th {
      color:#D5DDE5;;
      background:#41475e;
      border-bottom:4px solid #9ea7af;
      border-right: 1px solid #343a45;
      font-size:23px;
      font-weight: 100;
      padding:24px;
      text-align:left;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      vertical-align:middle;
    }

    th:first-child {
      border-top-left-radius:3px;
    }
     
    th:last-child {
      border-top-right-radius:3px;
      border-right:none;
    }
      
    tr {
      border-top: 1px solid #C1C3D1;
      border-bottom-: 1px solid #C1C3D1;
      color:#666B85;
      font-size:16px;
      font-weight:normal;
      text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }
     
    tr:hover td {
      background:#5a6282;
      color:#FFFFFF;
      border-top: 1px solid #22262e;
    }
     
    tr:first-child {
      border-top:none;
    }

    tr:last-child {
      border-bottom:none;
    }
     
    tr:nth-child(odd) td {
      background:#EBEBEB;
    }
     
    tr:nth-child(odd):hover td {
      background:#4E5066;
    }

    tr:last-child td:first-child {
      border-bottom-left-radius:3px;
    }
     
    tr:last-child td:last-child {
      border-bottom-right-radius:3px;
    }
     
    td {
      background:#FFFFFF;
      padding:20px;
      text-align:left;
      vertical-align:middle;
      font-weight:300;
      font-size:18px;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      border-right: 1px solid #C1C3D1;
    }

    td:last-child {
      border-right: 0px;
    }

    th.text-left {
      text-align: left;
    }

    th.text-center {
      text-align: center;
    }

    th.text-right {
      text-align: right;
    }

    td.text-left {
      text-align: left;
    }

    td.text-center {
      text-align: center;
    }

    td.text-right {
      text-align: right;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="logo float-left">
          <img src="assets/img/aicodein_white.png" alt="" id="white_icon">
        </div>
        <div class="social-links">
          <a href="https://twitter.com/AICodeIn1" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/ai-code-in" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/AICode-In" class="github"><i class="fa fa-github"></i></a>
        </div>

      </div>
    </div>

    <div class="container">



      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#topbar">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#services">Apply</a></li>
<!--           <li><a href="project.html">Projects</a></li> -->
          <li><a href="#timeline1">Timeline</a></li>
          <li><a href="https://www.youtube.com/channel/UCydFH-ximwXzcBcAUyXXj9A">Tutorials</a></li>
          <li class="drop-down"><a href="">More</a>
            <ul>
              <li><a href="#faq">FAQ</a></li>
              <li><a href="https://docs.google.com/forms/d/1EvhKxub2kroqk4s8KlBpmLwXE4vTc3-wy5Xa8qK5YTM/edit">Sponsor Us</a></li>
              <li><a href="#footer">Contact Us</a></li>
              </li>
              </ul>
            </li>

        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2 style="color:#ffffff">AI CODE-IN</h2><h5><br>A Step Towards<span> Open Source!</span></h5>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="assets/img/empty.png" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">


    <section id="about" class="about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
              <div class="testimonial-item">
                <div class="row">

                  <div class="col-lg-5 col-md-6">
                    <img src="assets/img/aicodein_icon1.png" alt="">
                  </div>

                  <div class="col-lg-7 col-md-6">
                    <div class="about-content">
                      <h2>Introduction</h2>
                      <h3>The fast evolving face of technology today sets higher demands for the massive crowd pleasing field "OPEN SOURCE".</h3>
                      <br>
                      <ul>
                        <li><i class="ion-android-checkmark-circle"></i>AI CODE-IN is founded with a vision to promote all-round information to those keen students who are here in the globe finding a way for their obstacle.</li>
                        <li><i class="ion-android-checkmark-circle"></i> At AI CODE-IN we have strived to a system that supports and encourages you with varied quality of experiences offered by expert mentors.</li>
                        <li><i class="ion-android-checkmark-circle"></i>It is our firm belief that as a part of AI CODE-IN you will get an array of opportunities to develop your skills in numerous ways.</li>
                         <li><i class="ion-android-checkmark-circle"></i>We assure you that this platform gives you a touch of redefined excellence, vision, and wings to your dreams of being a developer.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <div class="row">

                  <div class="col-lg-5 col-md-6">
                    <img src="assets/img/aicodein_icon1.png" alt="">
                  </div>

                  <div class="col-lg-7 col-md-6">
                    <div class="about-content">
                      <h2>Introduction</h2>
                      <h3>The fast evolving face of technology today sets higher demands for the massive crowd pleasing field "OPEN SOURCE".</h3>
                      <br>
                      <ul>
                        <li><i class="ion-android-checkmark-circle"></i>AI CODE-IN is founded with a vision to promote all-round information to those keen students who are here in the globe finding a way for their obstacle.</li>
                        <li><i class="ion-android-checkmark-circle"></i> At AI CODE-IN we have strived to a system that supports and encourages you with varied quality of experiences offered by expert mentors.</li>
                        <li><i class="ion-android-checkmark-circle"></i>It is our firm belief that as a part of AI CODE-IN you will get an array of opportunities to develop your skills in numerous ways.</li>
                         <li><i class="ion-android-checkmark-circle"></i>We assure you that this platform gives you a touch of redefined excellence, vision, and wings to your dreams of being a developer.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>





<!--     <section id="call-to-action" class="call-to-action wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Code</h3>
            <p class="cta-text"> Students and mentors with interest to avail this opportunity,to give a step up to their talent can apply at AI CODE-IN.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#services">Call To Code</a>
          </div>
        </div>

      </div>
    </section> -->

    <!-- ======= Features Section ======= -->
     <section id="services" class="services section-bg">
      <div class="container">

        <header class="section-header1">
          <h3>REGISTRATION</h3>
<!--           <p>Registrations are closed for SCI-2020 program.</p> -->
        </header>

         <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ionicons ion-person-stalker" style="color: #e98e06;"></i></div>
              <h4 class="title">PARTICIPANT APPLICATION</h4>
              <p class="description">We know applying for a new project requires a leap of faith in yourself. If you have basic GIT knowledge or are beginners or even veteran developers, We want you to feel comfortable and excited to apply at AI code-in.</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" style="width:55%;margin-left:80px;margin-top:40px;" href="https://bit.ly/2zd3U4h">Apply</a>
            </div>
          </div>
         
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ionicons ion-code-working" style="color:  #ff689b;"></i></div>
              <h4 class="title">PROJECT SUBMISSION</h4>
              <p class="description">Open source organizations that would like to participate as a mentor organization in this year’s program can apply.</p><br><br>
              <a class="btn btn-primary btn-xl js-scroll-trigger" style="width:55%;margin-left:80px;margin-top:40px;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__ix50hBUQTJRV1gwREZYMjdUVUtMQUlYVjcyVDJTUC4u">Apply</a>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ionicons ion-person-stalker" style="color: #e98e06;"></i></div>
              <h4 class="title">MENTOR APPLICATION</h4>
              <p class="description">Being a mentor is surely not an easy task but, are you passionate about helping students grow to their full potential in the field of open source. If you want to change someone's life trajectory from today. So be a mentor with us!!</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" style="width:55%;margin-left:80px;margin-top:40px;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__ix50hBUREY4OVRINVFFNVMyUkpTSjc5MFZPN0kyRS4u">Apply</a>
            </div>
          </div>
        </section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <header class="section-header1">
          <h3>HOW DOES IT WORK?</h3>
          <p>AI Code-in is a 8 weeks long open source project. In this,all the registered participants would get an exquisite opportunity to interact with the mentors and the Organizing Team .
        </header>
        

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ionicons ion-person-stalker" style="color: #3fcdc7;"></i></div>
              <h4 class="title">STUDENTS</h4>
              <p class="description">Students with interest to avail of this opportunity, to give a step up to their talent need to apply at student-code-in and select the project on which they need to make headway. According to their motive, they will be assigned a mentor who will give their utmost devotion and dedication.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ionicons ion-code-working" style="color: #e98e06;"></i></div>
              <h4 class="title">PROJECTS</h4>
              <p class="description">Buckle yourself up cause you are getting a boon to working on a variety of extremely challenging and concept building project with us here at AI code-in.<br>The projects are build considering the vast field of open source.</p><br>
            <br>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ionicons ion-person-stalker" style="color: #3fcdc7;"></i></div>
              <h4 class="title">MENTORS</h4>
              <p class="description">The mentors of this initiative are oceans of excellence in their specialized fields with their expertise commitment and sense of worth you will definitely have a technocloak around yourself. 
                So be assured you are fortunate enough to have such guides.</p><br>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <header class="section-header3">
          <h3>WHY SCI?</h3><br>
        </header>       

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="assets/img/why.svg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-check" aria-hidden="true" style="color: #589af1;"></i>
                <p>We have highly skilled mentors and a devoting support system with excellent technical knowledge and experience in making you aware of the latest tricks and techniques required for your project.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-check" aria-hidden="true" style="color: #589af1;"></i>
                <p>We invest continuously in training to be able to respond to any new technology challenges and demands from the students</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-check" aria-hidden="true" style="color: #589af1;"></i>
                <p>We offer a strong sense of spirit to all those who come to the door of AI Code-In.
                There are a host of projects that will develop heights of confidence within you in the field of “OPEN SOURCE”.
                </p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->
    <section id="features" class="features">
      <div class="container">
        <div class="row feature-item mt-5 pt-5">
           <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="assets/img/eligibility.svg" class="img-fluid" style="height:400px;float: right;">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <header class="section-header1">
              <h3>ELIGIBILITY</h3>
            </header>
            <p style="color:#ffffff">
             Irrespective of any discrimination on the grounds of gender and pre-requisite knowledge about open source. We welcome every individual that walks to the corridor of AI Code-in.
            </p>
            <p style="color:#ffffff">
              All the students who want to explore their talent can apply here for an experience that will create a benchmark for the whole of your life.<br>Besides that we will be grateful to do our part for building your future in an accomplished way.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->

    <section id="timeline1">
      <div class="container">
        <div class="page-header">
          <h2 class="mb-4" style="text-align:center; padding-top:30px; color:#000000">TIMELINE</h2>
        </div>
        <table class="table-fill" style="width: 70%">
        <thead>
        <tr>
        <th class="text-left">Dates</th>
        <th class="text-left">Events</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-left">Now</td>
        <td class="text-left">Accepting mentor applications</td>
        </tr>
        <tr>
        <td class="text-left">Now</td>
        <td class="text-left">Accepting project applications</td>
        </tr>
        <tr>
          <td class="text-left">Now</td>
          <td class="text-left">Accepting student registrations</td>
        </tr>
        <tr>
        <td class="text-left">31 Aug 2020</td>
        <td class="text-left">Deadline for mentor applications</td>
        </tr>
        <tr>
        <td class="text-left">31 Aug 2020</td>
        <td class="text-left">Deadline for submission of project proposals</td>
        </tr>
        <tr>
        <td class="text-left">5 Sep 2020</td>
        <td class="text-left">Announcement of accepted proposals</td>
        </tr>
        <tr>
        <td class="text-left">10 Sep 2020</td>
        <td class="text-left">Start of contest</td>
        </tr>
        <tr>
        <td class="text-left">26 Oct 2020</td>
        <td class="text-left">End of contest (last Github version to be evaluated)</td>
        </tr>
        <tr>
        <td class="text-left">31 Oct 2020</td>
        <td class="text-left">Winners Announced</td>
        </tr>
        </tbody>
        </table>
      </div>
    </section>


    <!-- ======= Testimonials Section ======= -->
<!--     <section id="testimonials" class="testimonials">
      <div class="container">

        <header class="section-header1">
          <h3>Steps To Begin</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                
                <h3>Step 1:</h3>
                <p>
                  <h5>Apply:</h5>Interested students fill the application form with relevant details.
                </p>
              </div>

              <div class="testimonial-item">
                
                <h3>Step 2:</h3>
                <p>
                  <h5>Code:</h5> Accepted students choose their projects and spend the coding period with guidance from a mentor.
                </p>
              </div>

              <div class="testimonial-item">
                
                <h3>Step 3:</h3>
                <p>
                  <h5>Share:</h5>Submit the code by committing, and yes you are done!!.
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section> -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq wow fadeInUp">
      <div class="container">
        <header class="section-header1">
          <h3>Frequently Asked Questions</h3>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Will a beginner, with absolutely no knowledge of github, gain anything fruitful? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Yeah, definitely! SCI is meant to assist the beginners grow in the field of development. We'll have distinct projects appropriate both for beginners as well as the accolades and thereby we’ll make sure that each and every participant gets to learn something new from the projects he or she is contributing for.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Is there any registration fee? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                No, there is no registration fees for participation. It is absolutely free of cost.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">What will be prizes and reward? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
              All the participants with successful participation will be rewarded with some cool swags and perks.<br>
              All participants with at least one PR merged will receive digital certificates.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">How will we receive the prizes and certificate? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                We’ll be providing all the participants with the digital certificate.T-shirt and swags to all the concerned students will be sent to their address within 1-2 month.We’ll ask for the address details via an email after the conclusion of the event.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">By what time will the result be out? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                The results will be declared by 1 September 2020 right after the conclusion of the event.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">What minimum conditions should the project satisfy? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                There are no such conditions that the projects need to satisfy. The mentors can propose the idea in any field that they specifically expertise in.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq7" class="collapsed">From where do we need to start being a beginner as of now so as contribute properly in the projects? <i class="ion-android-remove"></i></a>
            <div id="faq7" class="collapse" data-parent="#faq-list">
              <p>
                We’ll be providing you with the links on our official website to start with Github and various other development to make sure that everyone is able to aptly contribute for the projects.
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq8" class="collapsed">What is the criterion for selection as a participant? <i class="ion-android-remove"></i></a>
            <div id="faq8" class="collapse" data-parent="#faq-list">
              <p>
                This program is for beginners to get started with open source. The only criterion for selection are your dedication and enthusiasm to contribute to open source.
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq9" class="collapsed">What is Open Source Software(OSS)? <i class="ion-android-remove"></i></a>
            <div id="faq9" class="collapse" data-parent="#faq-list">
              <p>
               Open Source Software is a computer software whose source code is made publicly available for modification and enhancements. It is released under various licenses like BSD, MIT etc.
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq10" class="collapsed">How do I get started? <i class="ion-android-remove"></i></a>
            <div id="faq10" class="collapse" data-parent="#faq-list">
              <p>
               First and foremost, you must choose a programming language of your choice. Once you are done with selecting a programming language, search for a project that is interesting to you.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq11" class="collapsed">Why contribute to open source project? <i class="ion-android-remove"></i></a>
            <div id="faq11" class="collapse" data-parent="#faq-list">
              <p>
               There are a lot of enthusiasts who simply believe that code should be open. They're idealists who want to make the world a better place, and it drives them to contribute code. The desire to share can be a powerful motivator.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq12" class="collapsed">How to find the right project? <i class="ion-android-remove"></i></a>
            <div id="faq12" class="collapse" data-parent="#faq-list">
              <p>
               Shortlist<br>
               Ask questions<br>
               Evaluate your options<br>
               From Project Idea to Project Plan<br>

              </p>
            </div>

          </li>
          <li>
            <a data-toggle="collapse" href="#faq13" class="collapsed">Any age limit for participation? <i class="ion-android-remove"></i></a>
            <div id="faq13" class="collapse" data-parent="#faq-list">
              <p>
                No, there is no age limit for participation in SCI. It is open for all.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq14" class="collapsed">Is it possible for someone to be a mentor as well as a participant?<i class="ion-android-remove"></i></a>
            <div id="faq14" class="collapse" data-parent="#faq-list">
              <p>
                No one can only participate as a mentor or participant, but not both.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
  

    <div class="footer-top">
      <div class="container">
                
        <h3>AI Code-In</h3>

                <div class="footer-links">
                  <h4>Contact Us</h4>
                    <strong>Email:</strong><a href="mailto:<nowiki>aicodein.org@gmail.com?subject=Query link"> aicodein.org@gmail.com</a><br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="https://twitter.com/AICodeIn1" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/company/ai-code-in" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  <a href="https://github.com/AICode-In" class="github"><i class="fa fa-github"></i></a>
                </div>

              </div>

    </div>
          <br>
          <br>

         
    
  </footer><!-- End  Footer -->

<!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--   Timeline -->
</body>

</html>
