<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165861327-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165861327-1');

</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-site-verification" content="FT2t5BivKk3B39Z5iv1eupyKrr3XzPh7JcjXD7RoPNU" />

  <title>AI Code-In </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700@display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style1.css" rel="stylesheet">
  <script type="text/javascript"
    id="botcopy-embedder-d7lcfheammjct"
    class="botcopy-embedder-d7lcfheammjct" 
    data-botId="5eb171581bb92200073b9bb7">
    var s = document.createElement('script'); 
    s.type = 'text/javascript'; s.async = true; 
    s.src = 'https://widget.botcopy.com/js/injection.js'; 
    document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);

</script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="https://twitter.com/AICodeIn1" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/ai-code-in" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/AICode-In" class="github"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="https://aicode-in.github.io/AICode-In/" class="scrollto"><span>AI Code-In</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="https://aicode-in.github.io/AICode-In">Home</a></li>
          <li><a href="https://aicode-in.github.io/AICode-In/#about">About Us</a></li>
          <li><a href="https://aicode-in.github.io/AICode-In/#timeline">Timeline</a></li>
          <li><a href="#services">Projects</a></li>
          <li><a href="#footer">Contact Us</a></li>
          <li class="drop-down"><a href="">More</a>
            <ul>
              <li><a href="https://aicode-in.github.io/AICode-In/#faq">FAQ</a></li>
              <li><a href="https://docs.google.com/forms/d/1EvhKxub2kroqk4s8KlBpmLwXE4vTc3-wy5Xa8qK5YTM/edit">Sponsor Us</a></li>
              </li>

        </ul>

        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

<main id="main">
<section id="services" class="services section-bg">
      <div class="container">
         <header class="section-header">
        <h3>PROJECTS</h3>
        <h6 style="text-align:center;">In real open source, you have the right to control your<span> own destiny!</span></h6><br>
      </header>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
                  <a href="#popup1"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
                  <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="https://github.com/Harshit564/Hackathon_Techadroit">AapKaVaidya</h4></a>
              <h6 style="text-align:left;"><u>Description</u></h6>
              <p> A flutter android application for Easy interaction between patients and doctors.</p>
              <h6 style="text-align:left;"><u>Tech Stack</u></h6>
              <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="techStack">Flutter</p>
                <p class="techStack">Firebase</p>
                <p class="techStack">SQLite</p>
              </div>
            </div>
        <div id="popup1" class="popup-container">
        <div class="popup-content">
          <a href="#pop" class="close">&times;</a>
          <h3>AapKaVaidya&nbsp;<a href="https://github.com/Harshit564/Hackathon_Techadroit" class="github"><i class="fa fa-github"></i></a></h3>
          <div class="container">
            <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-7">
            <h5 style="text-align:left;"><u>Description</u></h5>
            <p> A flutter android application for Easy interaction between patients and doctors. During a pandemic,
               many of the patients are looking to get regular health check-ups but due lock-down this seems impossible.
               The app uses YouTube API to call the video player to get indulge in streaming YouTube videos there, nearby locations are also set using 
               Google Map API and incorporating with an ambulance database which provides real-time location of the ambulance nearby.</p></div>
             
          <div class="col-sm-12 col-md-5 col-lg-5">
            <h5 style="text-align:left;"><u>Tech Stack</u></h5>
            <div class="col-sm-12 col-md-12 col-lg-12">
              
              <p class="techStack">Flutter</p>
              <p class="techStack">Firebase</p>
              <p class="techStack">SQLite</p>
            </div><br>
             <div class="container">
              <div class="row">
              <div class="col-sm-12 col-md-7 col-lg-7">
              <u>Owner</u><br>Harshit Singh<br><a href="https://github.com/Harshit564" class="github"><i class="fa fa-github"></i></a> &nbsp; 
              <a href="https://www.linkedin.com/in/harshit-singh-lko/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
            </div>
             <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Syed Mohd Gulam Baquer<br><a href="https://GitHub.com/baquer" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="Https://linkedin.com/syed-baquer" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Tanmay Vijayvargiya<br><a href="https://github.com/Tanmayvv" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/tanmay-vijayvargiya-3b2b201a1/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              </div>

            </div>
            </div>
            </div>


    </div>
  </div> 
</div>
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup2"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/CheshtaK/bookface">Bookface</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>A social app for book lovers to share book reviews and recommendations and ...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Flutter</p>
    </div>
  </div>
<div id="popup2" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Bookface&nbsp;<a href="https://github.com/CheshtaK/bookface" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>A social app for book lovers to share book reviews and recommendations and to discover new books based on their chosen genre.</p></div>
   
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Flutter</p>
    </div><br>
     <div class="container">
     <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Cheshta Kwatra<br><a href="https://github.com/CheshtaK" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="www.linkedin.com/in/cheshtak" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
    
  </div>
    <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Komal Pal<br><a href="https://github.com/Komal7209" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/komal-pal-8a9a82155/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Himanshu Sharma<br><a href="https://github.com/himanshusharma89" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/himanshusharma89/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              </div>

  </div>
  </div>
</div>

</div>
</div>
</div>  
 
   <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
                  <a href="#popup3"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
                  <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
              <h5 class="title"><a href="https://github.com/UtkarshChaurasia/COVID-19-A-boon-for-nature">COVID-19: Boon For Nature</h5></a>
              <h6 style="text-align:left;"><u>Description</u></h6>
              <p>Analysis of the datasets available and predict the impact of improved air quality on...</p>
              <h6 style="text-align:left;"><u>Tech Stack</u></h6>
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <p class="techStack">Data Science</p>
                  <p class="techStack">ML</p>
                </div>
            </div>
        <div id="popup3" class="popup-container">
        <div class="popup-content">
          <a href="#pop" class="close">&times;</a>
          <h3>COVID-19: Boon For Nature&nbsp;<a href="https://github.com/UtkarshChaurasia/COVID-19-A-boon-for-nature" class="github"><i class="fa fa-github"></i></a></h3>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-7 col-lg-7">
            <h5 style="text-align:left;"><u>Description</u></h5>
            <p>Analysis of the datasets available and predict the impact of improved air quality on the overall ecosystem, such as by how far the melting of polar ice will be pushed which was originally predicted in 2100. The positive aspect of this pandemic could be an 
              eye-opener to reanalyze the parameters which play a vital role in a healthier environment. This might encourage people to keep the air immaculate once this lockdown is over.</p></div>
             
              <div class="col-sm-12 col-md-5 col-lg-5">
                <h5 style="text-align:left;"><u>Tech Stack</u></h5>
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <p class="techStack">Data Science</p>
                  <p class="techStack">ML</p>
                </div><br>
                <div class="container">
                   <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-7">
              <u>Owner</u><br>Utkarsh Chaurasia<br><a href="https://github.com/UtkarshChaurasia" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/utkarsh-chaurasia-a4b76a17b/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
             
            </div>
             <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Shivan Kumar<br><a href="https://github.com/Shivan118" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/shivan-kumar//" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Ankit Dobhal<br><a href="https://github.com/ankitdobhal" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/ankit-dobhal-aa237015b/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              </div>

            </div>
            </div>
            </div>
          
      </div>
    </div>
  </div> 
  
  <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
    <div class="box">
          <a href="#popup4"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
          <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
      <h5 class="title"><a href="https://github.com/Team-Tomato/Cricket-Data-analysis">Cricket Data Analysis</h5></a>
      <h6 style="text-align:left;"><u>Description</u></h6>
      <p>Cricket is one of the world's populous sporting events and there is a huge scope...</p>
      <h6 style="text-align:left;"><u>Tech Stack</u></h6>
        <div class="col-sm-12 col-md-12 col-lg-12">
          <p class="techStack">Electron Js</p>
          <p class="techStack">PostgreSQL</p>
        </div>
    </div>
<div id="popup4" class="popup-container">
<div class="popup-content">
  <a href="#pop" class="close">&times;</a>
  <h3>Cricket Data Analysis&nbsp;<a href="https://github.com/Team-Tomato/Cricket-Data-analysis" class="github"><i class="fa fa-github"></i></a></h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-7 col-lg-7">
    <h5 style="text-align:left;"><u>Description</u></h5>
    <p>Cricket is one of the world's populous sporting events and there is a huge scope of analysing the varoious data that are part of it. A native software for analysing the vast cricket data that provides a greater and minute insights on various aspects of playes, teams, matches, countries and more.
    </p></div>
     
      <div class="col-sm-12 col-md-5 col-lg-5">
        <h5 style="text-align:left;"><u>Tech Stack</u></h5>
        <div class="col-sm-12 col-md-12 col-lg-12">
          <p class="techStack">Electron Js</p>
          <p class="techStack">PostgreSQL</p>
          <p class="techStack">Node Js</p>
        </div><br>
        <div class="container">
              <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-7">
      <u>Owner</u><br>Akbar Habeeb B<br><a href="https://github.com/AkbarHabeeb" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/akbarhabeebb/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
     
    </div>
   <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Shivam Gupta<br><a href="https://github.com/shivamgupta57121" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/shivamgupta57121/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Shivansh Srivastava<br><a href="github.com/Shivansh2407" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/shivansh-srivastava24" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
</div>
</div>
</div> 

  <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
    <div class="box">
          <a href="#popup5"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
          <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
      <h5 class="title"><a href="https://github.com/harshkumarkhatri/gymaale_pycharm">GYMAale</h5></a>
      <h6 style="text-align:left;"><u>Description</u></h6>
      <p>Frequent travelers often miss their workouts. This helps frequent travelers book a..</p>
      <h6 style="text-align:left;"><u>Tech Stack</u></h6>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">Frontend</p>
        <p class="techStack">Flask</p>
        <p class="techStack">AWS</p>
      </div>
    </div>
<div id="popup5" class="popup-container">
<div class="popup-content">
  <a href="#pop" class="close">&times;</a>
  <h3>GYMAale&nbsp;<a href="https://github.com/harshkumarkhatri/gymaale_pycharm" class="github"><i class="fa fa-github"></i></a></h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-7 col-lg-7">
    <h5 style="text-align:left;"><u>Description</u></h5>
    <p>Frequent travelers often miss their workouts. This helps frequent travelers book a gym for a certain period of time or they can use up the card 
      provided by us in the gym which has tied up with us. Also, this is a platform which connects all the gyms which are available 
      in-out city. With the help of GYMAale, beginners can look at the best-suited gyms, trainers, supplementation and diet charts on free or paid basis and can consult trainers and dietitians as well.</p></div>
     
      <div class="col-sm-12 col-md-5 col-lg-5">
      <h5 style="text-align:left;"><u>Tech Stack</u></h5>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <p class="techStack">Frontend</p>
        <p class="techStack">Flask</p>
        <p class="techStack">AWS</p>
      </div><br>
         <div class="container">
              <div class="row">
      <div class="col-sm-12 col-md-7 col-lg-7">
      <u>Owner</u><br>Harsh Kumar Khatri<br><a href="https://github.com/harshkumarkhatr" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/harshkumarkhatri/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
    
    </div>
     <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Rajat Cambo<br><a href="https://github.com/kaioshin20" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/rajat-cambo-6b0642180" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Soham Parekh<br><a href="https://github.com/und3fined-v01d" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/soham-parekh-8905a21a3" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              </div>

    </div>
    </div>
    </div>
 
</div>
</div>
</div>   

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup6"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/Team-Tomato/Funkids">Funkids</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>The world of kids will be entirely different, where worries and tensions are still..</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">React Js</p>
      <p class="techStack">FastAPI </p>
     
    </div>
  </div>
<div id="popup6" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Funkids&nbsp;<a href="https://github.com/Team-Tomato/Funkids" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>The world of kids will be entirely different, where worries and tensions are still years away from them. It will be full of joys, plays and new learnings everday. FunKids is a way exploring the world of these kids, Integrating with new technologies,
     this application will intereact with the kids in their own way and thereby enrich them with knowledge.</p></div>
   
    <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">React Js</p>
      <p class="techStack">FastAPI </p>
      <p class="techStack">Detectron</p>
    </div><br>
       <div class="container">
              <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
      <u>Owner</u><br>Akbar Habeeb B<br><a href="https://github.com/AkbarHabeeb" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/akbarhabeebb/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
     
  </div>
    <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Ashish Nagpal<br><a href="https://github.com/ashishnagpal2498" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://linkedin.com/in/ashish-nagpal24" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Aayush Agarwal<br><a href="https://github.com/Aayush-1999" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/aayush-agarwal1999/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup7"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/sauravraghuvanshi/Computer-Vision-Nanodegree-Program/tree/master/project_2_image_captioning_project">Image Caption </h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>We need strong model that predicts how the virus could spread across different countries..</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">Deep Learning</p>
    </div>
  </div>
<div id="popup7" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Image Caption   &nbsp;<a href="https://github.com/sauravraghuvanshi/Computer-Vision-Nanodegree-Program/tree/master/project_2_image_captioning_project" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>In this project, I design and train a CNN-RNN (Convolutional Neural Network - Recurrent Neural Network) model for automatically generating image captions. The network is trained on the Microsoft Common Objects in Context (MS COCO) dataset.</p></div>
   
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">Deep Learning</p>
    </div><br>
      <div class="container">
              <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Saurav Raghuvanshi<br><a href="https://github.com/sauravraghuvanshi" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/feed/update/urn:li:activity:6667283504625278976/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
  </div>
    <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Vidhi Mody<br><a href="github.com/vidhi-mody" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/vidhi-mody-21629a150" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>SRI MANIKANTA PALAKOLLU <br><a href="https://github.com/srimani-programmer" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/srimani-programmer/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Ankur Bhatia<br><a href="https://github.com/ankurbhatia24/" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/bhatia-ankur24/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
              </div>
              </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup8"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/akhilaku/Image-Classifier-using-Intel-Movidius-NCS-2">Image Recognition and Classification Device</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This project is based on helping the blind people to identify...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
     <p class="techStack">Python</p>
      <p class="techStack">DL</p>
      <p class="techStack">Intel NCS</p>
    </div>
  </div>
<div id="popup8" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Image Recognition and Classification Device for Blind People&nbsp;<a href="https://github.com/akhilaku/Image-Classifier-using-Intel-Movidius-NCS-2" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-5 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>This project is based on helping the blind people to identify, recognize and classify the things in front of them using Intel Movidius Neural Compute Stick(NCS) with Raspberry Pi-3.
    The project is developed till its image recognition and classification process, and I'm under developing its classified image text to speech process so that Blind people can know
     what is in front of them through their earphones connected to the device.</p></div>
   
     <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">DL</p>
      <p class="techStack">Intel NCS</p>
      <p class="techStack">OpenVino</p>
    </div><br>
       <div class="container">
              <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Akhildas ks<br><a href="https://github.com/akhilaku" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/akhildas-ks-ab82b8199" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
    <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Prasad Kumkar<br><a href="https://github.com/prasad-kumkar" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://linkedin.com/prasad-kumkar" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Subham Srivastava<br><a href="https://github.com/subSri" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/subham-srivastava-9b9b9a175" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup9"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/akshitagupta15june/lane_detection_opencv.git">Lane Detection using OpenCV</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Traffic  accidents have  become  one  of  the  most  serious...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">OpenCV</p>
    </div>
  </div>
<div id="popup9" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Lane Detection using OpenCV&nbsp;<a href="https://github.com/akshitagupta15june/lane_detection_opencv.git" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>Traffic  accidents have  become  one  of  the  most  serious  problems  in today's  world. Roads  are  the mostly  chosen  modes  of transportation  and  provide the  finest 
     connections  among  all modes. Most  frequently  occurring traffic  problem  is the negligence of the drivers and it has become more and more serious with the increase of vehicles. 
     Increasing  the  safety  and  saving  lives  of  human  beings  is  one  of  the  basic  function  of  Intelligent  Transportation System (ITS). </p></div>
   
     <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">OpenCV</p>
    </div><br>
       <div class="container">
              <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Akshita Gupta<br><a href="https://github.com/akshitagupta15june" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/akshita-gupta-a4a895187/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
    <div class="col-sm-12 col-md-5 col-lg-5">
              <u>Mentors</u><br>Anuj Goyal<br><a href="https://github.com/Anujg935" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/anuj-goyal-991005137/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Soham Parekh<br><a href="https://github.com/und3fined-v01d" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/soham-parekh-8905a21a3" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              </div>
  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup10"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/osDFS/osDFS-Chatbot">OSDFS Chatbot</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>A community-driven bot that aims to be as simple as possible to serve...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Tensorflow</p>
      <p class="techStack">DL</p>
      <p class="techStack">Python</p>
    </div>
  </div>
<div id="popup10" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>OSDFS Chatbot &nbsp;<a href="https://github.com/osDFS/osDFS-Chatbot" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>A community-driven bot that aims to be as simple as possible to serve humans queries about osDFS.It is a machine-learning based conversational dialog engine
     build in Python which makes it possible to generate responses based on collections of known conversations  </p></div>
   
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Tensorflow</p>
      <p class="techStack">DL</p>
      <p class="techStack">Python</p>
    </div>
    <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Monalisha Ojha<br><a href="https://github.com/osDFS" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/monalisha-ojha-016777188" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
  
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Katakam Nikhilesh <br><a href="https://github.com/NikhileshKatakam" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/nikhilesh-katakam-97a513198" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Sarah<br><a href="https://github.com/sara-02" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/sarahmasud/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>
</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup11"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/yasirahmad62/plant-disease-identifier">Plant Disease Identifier</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>A mobile app to identify plant disease and give a relevant solution for it....</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Swift</p>
      <p class="techStack">ML</p>
      <p class="techStack">Python</p>
    </div>
  </div>
<div id="popup11" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Plant Disease Identifier&nbsp;<a href="https://github.com/yasirahmad62/plant-disease-identifier" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>Making an app to allow farmers or people related to agriculture to keep a constant check on their plant check for the problems and solution, and have a history of treatment.</p></div>
   
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Swift</p>
      <p class="techStack">ML</p>
      <p class="techStack">Python</p>
    </div>
    <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Ahmad Yasir<br><a href="https://github.com/yasirahmad62" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/ahmad-yasir-5bb1a1181" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Akash Srivastava<br><a href="https://github.com/AkashSrivastava1721" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/mwlite/in/akash-s-233ab3160" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Chanchal Bansal<br><a href="https://github.com/Chanchal1603" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/chanchal-bansal-4b6778193" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup12"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="http://github.com/garimasingh128/profext">Profext</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>A profile search engine for accessing my all social media profile in one tap...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">Javascript</p>
    </div>
  </div>
<div id="popup12" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Profext&nbsp;<a href="http://github.com/garimasingh128/profext" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>A profile search engine for accessing my all social media profile in one tap.
     This chrome extension let's you track your profiles on any account in a single click.</p></div>
   
     <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">Javascript</p>
    </div>
    <div class="container">
      <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Garima Singh<br><a href="https://github.com/garimasingh128" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/garima-singh-34042a177/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Rajat Verma<br><a href="https://github.com/rajat2502" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/rajat2502/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Saksham Taneja<br><a href="https://github.com/sakshamtaneja21" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/tanejasaksham/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>
    </div>
    </div>

  </div>
</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup13"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/Anagha-2000/PsychHelp"> PsychHelp</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>To create a website wherein people suffering with psychological problems...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">React</p>
      <p class="techStack">JS</p>
    </div>
  </div>
<div id="popup13" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3> PsychHelp &nbsp;<a href="https://github.com/Anagha-2000/PsychHelp" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>To create a website wherein people suffering with psychological problems can communicate with the doctors 
    online without going in person.This website will help people communicating to the doctor and sharing their problems.
  </p></div>
    <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">React</p>
      <p class="techStack">JS</p>
    </div>
    <div class="container">
      <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Anagha Patil <br><a href="https://github.com/Anagha-2000" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/anagha-patil-347a77152" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Lakshita Malhotra<br><a href="https://github.com/Lakshita7a" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/lakshitamalhotra/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Satyam Soni<br><a href="https://github.com/SatyamSoni23" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/satyam-soni-332522172/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

   
</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup14"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/codezonediitj/pydatastructs">PyDataStructs</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>The project aims to be a Python package for various data structures in...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python 3.x</p>
    </div>
  </div>
<div id="popup14" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>PyDataStructs&nbsp;<a href="https://github.com/codezonediitj/pydatastructs" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>Currently, the project aims to be a Python package for various data structures in computer science. Besides, we are also working on including parallel algorithms. To the best of our knowledge, a well-designed library/package which has
     covered most of the data structures and algorithms including their parallel implementation doesn't exist.

    In future, i.e, after a few releases of the package when the software design will become stable, we also aim to provide APIs for the code in C++ and Java as well.</p></div>
<div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python 3.x</p>
    </div>
    <div class="container">
      <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Gagandeep Singh<br><a href="https://github.com/czgdp1807" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/czgdp1807/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Shruti Garg<br><a href="https://www.github.com/gargshruti30" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/gargshruti30" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Chaudhary Sarimurrab<br><a href="https://github.com/sarimurrab" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/chaudhary-sarimurrab/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Prashant Rawat<br><a href="https://github.com/prshnt19" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/prshnt19/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup15"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/HarshCasper/Rotten-Scripts">Rotten Scripts</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Collection of Scripts to automate a variety of tasks...</p><br>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">Javascript</p>
    </div>
  </div>
<div id="popup15" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Rotten Scripts&nbsp;<a href="https://github.com/HarshCasper/Rotten-Scripts" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
    <h5 style="text-align:left;"><u>Description</u></h5>
    <p>Collection of Scripts to automate a variety of tasks.Scripts that will make you go WOW heart_eyescomputer.</p></div>
     
<div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">Javascript</p>
    </div>
    <div class="container">
      <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Harsh Bardhan Mishra<br><a href="https://github.com/HarshCasper" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/harsh-bardhan-mishra-b19990173/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Abhishek Sanjay Mankuskar <br><a href="https://github.com/abhishekmankuskar" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/abhishek-mankuskar-03790018b/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Somya Upadhyay<br><a href="https://github.com/som23ya" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/somya-upadhyay-5b2028166/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup16"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/VBSquad/Scrabbling-Java-With-CF">Scrabbling-Java-With-CF</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This project is simple and easy so that we can help those who are contributing for the...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
     <p class="techStack">Java</p>
    </div>
  </div>
<div id="popup16" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Scrabbling-Java-With-CF&nbsp;<a href="https://github.com/VBSquad/Scrabbling-Java-With-CF" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p> This project is simple and easy so that we can help those who are contributing for the first time. The project is like your very own repository where one can add programs and code related to the different methods defined in collection classes & collection interfaces in JAVA. This project is intended to provide a good set of programs to end user related to all methods of collection framework.</p></div>
   
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Java</p>
     </div>
     <div class="container">
      <div class="row">
     <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Jyoti Jauhari<br><a href="https://github.com/JyotiJauhari" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/jyoti-jauhari-007b7417b" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
    
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Dhruv Mehta<br><a href="https://github.com/Dhruv-194" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/dhruv-mehta-194dev/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup17"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/PragatiVerma18/Snippet-Share">Snippet Share</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This is a snippet sharing app that can be used to share snippets of code...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">JS</p>
      <p class="techStack">Django</p>
     </div>
  </div>
<div id="popup17" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Snippet Share&nbsp;<a href="https://github.com/PragatiVerma18/Snippet-Share" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>This is a snippet sharing app that can be used to share snippets of code and more.</p></div>
   
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">JS</p>
      <p class="techStack">Django</p>
     </div>
     <div class="container">
      <div class="row">
     <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Pragati Verma<br><a href="https://github.com/PragatiVerma18" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/PragatiVerma18/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Abhishek Srivastava<br><a href="https://github.com/abhishek2x" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/abhishek-srivastava-49482a190/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Akshat Khanna<br><a href="https://github.com/khannakshat7" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/akshatkhanna7" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Aditya Tomar<br><a href="https://www.github.com/adad20" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/adad20" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup18"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/saidrishya/fake_news_detection">Fake News Detection</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This pandemic has brought in a lot of chaos, and the noise is mostly from fake news..</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">ML</p>
      <p class="techStack">NLP</p>
      <p class="techStack">python</p>
     </div>
  </div>
<div id="popup18" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Fake News Detection&nbsp;<a href="https://github.com/saidrishya/fake_news_detection" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>This pandemic has brought in a lot of chaos, and the noise is mostly from fake news. The project will detect fake news.</p></div>
   
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
       <p class="techStack">ML</p>
      <p class="techStack">NLP</p>
      <p class="techStack">python</p>
     </div>
     <div class="container">
      <div class="row">
     <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>K. Sai Drishya<br><a href="https://github.com/saidrishya" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/sai-drishya111/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
  
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Rohit Ghumare<br><a href="https://www.github.com/rohitg00" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/rohit-ghumare" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Shivam Garg<br><a href="https://github.com/Deadsec69" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/shivam-garg-811192173" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>     
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup19"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/cipheraxat/Survival-Analysis">Survival Analysis</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>There is a statistical technique which can answer business questions as...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">ML</p>
      <p class="techStack">Python</p>
      <p class="techStack">Statistics</p>
     
     </div>
  </div>
<div id="popup19" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Survival Analysis &nbsp;<a href="https://github.com/cipheraxat/Survival-Analysis" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>There is a statistical technique which can answer business questions as follows:
     How long will a particular customer remain with your business? In other words, after how
      much time this customer will churn? How long will this machine last, after successfully running 
      for a year ? What is the relative retention rate of different marketing channels?
  </p></div>
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">ML</p>
      <p class="techStack">Python</p>
      <p class="techStack">Statistics</p>
     
     </div>
     <div class="container">
      <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Akshat Anand<br><a href="https://github.com/cipheraxat/" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/akshatanand1999/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Rohan Mathur<br><a href="https://github.com/RohanMathur17" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/rohanmathur17/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Ankur Chourasia<br><a href="https://github.com/chourasiaankur1" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/ankur-chourasia-790783145/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

   
</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup20"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/osDFS/YouthIcon">YouthIcon</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>YouthIcon is an research effort for NLP for Asian languages that is OPEN SOURCE ...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Deep Learning</p>
     
     </div>
  </div>
<div id="popup20" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>YouthIcon&nbsp;<a href="https://github.com/osDFS/YouthIcon" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>YouthIcon is an research effort for NLP for Asian languages that is OPEN SOURCE, CONTINENT-WIDE, DISTRIBUTED and ONLINE. This GitHub 
    repository will house the data, code, results and research for building open baseline NLP results for Asian languages.
    For the global researchers community: To discover best practices for distributed research, to be applied by other emerging research communities.</p></div>
   
    <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Deep Learning</p>
     
     </div>
     <div class="container">
      <div class="row">
     <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Rohit Singh Rathaur<br><a href="https://github.com/TeAmP0is0N" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/rohit-singh-rathaur/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Komal Pal<br><a href="https://github.com/Komal7209" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/komal-pal-8a9a82155/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Himanshu Sharma<br><a href="https://github.com/himanshusharma89" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/himanshusharma89/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup21"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/Saumya-Suvarna/DiversitAI">DiversitAI</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>A repository of resources, best practices and guidelines for inclusive, secure,...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">ML</p>
      <p class="techStack">Opencv</p>
     
     </div>
  </div>
<div id="popup21" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>DiversitAI&nbsp;<a href="https://github.com/Saumya-Suvarna/DiversitAI" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>A repository of resources, best practices and guidelines for inclusive, secure, private and ethical AI solutions.</p></div>
   
    <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
     <p class="techStack">ML</p>
      <p class="techStack">Opencv</p>
     
     </div>
     <div class="container">
      <div class="row">
     <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Saumya Suvarna<br><a href="https://github.com/Saumya-Suvarna/" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/saumya-suvarna" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
  
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>SRI MANIKANTA PALAKOLLU<br><a href="https://github.com/srimani-programmer" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/srimani-programmer/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Kapil Gupta<br><a href="https://github.com/kapilbindal" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/kapilgupta15/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup22"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/sambhav228/Student_Performance_Analysis">Stulysis</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>A System which will analyze students performance through participating in...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">JSP</p>
      <p class="techStack">Tomcat server</p>
      <p class="techStack">MySql</p>
     
     </div>
  </div>
<div id="popup22" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Stulysis&nbsp;<a href="https://github.com/sambhav228/Student_Performance_Analysis" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>A System which will analyze students performance through participating in different events and gaining knowledge in those as a outcome for students.</p></div>
   
    <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">JSP</p>
      <p class="techStack">Tomcat server</p>
      <p class="techStack">MySql</p>
     
     </div>
     <div class="container">
      <div class="row">
     <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Sambhav Kumar Thakur<br><a href="https://github.com/sambhav228" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/sambhav228" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
  
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Tushar Rohilla<br><a href="https://github.com/CapTen101" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/tushar-rohilla-007/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Priyank Nasit<br><a href="https://github.com/Priyanknasit?tab=repositories" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/priyank-nasit/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>      

<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup23"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/preeti13456/Blockchain-project">Smart contracts migration</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Since many of us facing security issues in elections so this project has some...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Blockchain</p>
     
     </div>
  </div>
<div id="popup23" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Smart contracts migration&nbsp;<a href="https://github.com/preeti13456/Blockchain-project" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>Since many of us facing security issues in elections so this project has some smart contractions which can be helpful for creating a defi app to increase the security.</p></div>
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Blockchain</p>
     
     </div>
     <div class="container">
      <div class="row">
     <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Preeti Sharma<br><a href="https://github.com/preeti13456" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/preeti-sharma-155a85181/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup24"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/chandrikadeb7/Face-Mask-Detection">Face Mask Detection</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>A face mask detector developed with the help of computer vision...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">ML</p>
     </div>
  </div>
<div id="popup24" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Face Mask Detection&nbsp;<a href="https://github.com/chandrikadeb7/Face-Mask-Detection" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>A face mask detector developed with the help of computer vision and deep learning
     using Python, OpenCV, and TensorFlow/Keras.In the present scenario due to Covid-19, there is no efficient face mask detection applications which are now in high demand for transportation means, densely populated areas, residential districts, large-scale manufacturers and other enterprises to ensure safety</p></div>
     <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">ML</p>
     </div>
     <div class="container">
      <div class="row">
     <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Chandrika Deb<br><a href="https://github.com/chandrikadeb7" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/chandrika-deb/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Rohit Prasan Mandal<br><a href="https://github.com/xiaowuc2" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/xiaowuc2" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Choi Ching Lam<br><a href="https://github.com/chinglamchoi" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/ching-lam-choi-7609541a0/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

   
</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup25"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/devil-cyber/Crypto-Coin">Crypto-Coin</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>CLI Based app to show the price of Crypto Currency Coindex CLI Command...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Node-js</p>
      <p class="techStack">Express-js</p>
    </div>
  </div>
<div id="popup25" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Crypto-Coin&nbsp;<a href="https://github.com/devil-cyber/Crypto-Coin" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>CLI Based app to show the price of Crypto Currency Coindex CLI Command line interface written in Node.js to check cryptocurrency prices.</p></div>
   
<div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Node-js</p>
      <p class="techStack">Express-js</p>
    </div>
    <div class="container">
      <div class="row">
  <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Manikant Kumar<br><a href="https://github.com/devil-cyber" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/manikant-kumar-550998192/" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
    
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Priyanshu Mittal<br><a href="https://www.github.com/spidyhog" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/priyanshumittal/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Ritik Raj<br><a href="https://github.com/tachodril" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/ritik-raj-67870817a/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup26"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/smaranjitghose/awesome-portfolio-websites">Awesome Developer Portfolios</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>An open source project for creating portfolio website</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">JS</p>
    </div>
  </div>
<div id="popup26" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Awesome Developer Portfolios&nbsp;<a href="https://github.com/smaranjitghose/awesome-portfolio-websites" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>An open source project for creating portfolio website.We are a clan of geeks who wants to provide you with that dope website that flaunts your hardwork and projects over the years to your mates and employers! With a deep desire to have that satiating UI, those engaging animations,the great SEO and the optimized code, we do it all. Hop in and give your contributions if you wish to be a part of this initiative</p></div>
  <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">JS</p>
    </div>
    <div class="container">
      <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Smaranjit Ghose<br><a href="https://github.com/smaranjitghose" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/smaranjitghose" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
    
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Arghadip Chakraborty<br><a href="https://github.com/arghac14" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://linkedin.com/in/arghac14" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Harsheet Kakar<br><a href="https://github.com/harsheetkakar/" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/harsheet-kakar-89a23a157/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>
   
</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup27"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/abdulbasith007/Courseify">Courseify</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>This project uses Frontend : HTML,CSS,Bootstrap Backend : Django APIs : Stripe API for...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
       <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">Bootstrap</p>
    </div>
  </div>
<div id="popup27" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Courseify&nbsp;<a href="https://github.com/abdulbasith007/Courseify" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>Frontend : HTML,CSS,Bootstrap Backend : Django APIs : Stripe API for payments,Google Drive API to store the courses. After the user pays for a course which is done using Stripe API,using google drive API,the access to the 
    private folder consisting of the course is given. Improvements in future : Recommendation system using ML</p></div>
   
     <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">HTML</p>
      <p class="techStack">CSS</p>
      <p class="techStack">Bootstrap</p>
    </div>
    <div class="container">
      <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Abdul Basith<br><a href="https://github.com/abdulbasith007" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/abdul-basith007" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Ankita Saloni<br><a href="https://github.com/saloniankita" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/saloniankita" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>Tanuj Agarwal<br><a href="https://github.com/Tanuj22" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/tanujagarwal22/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   
<div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
  <div class="box">
        <a href="#popup28"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
        <div class="icon"><i class="ionicons ion-code-working" style="color: #ff689b;"></i></div>
    <h5 class="title"><a href="https://github.com/sajag1999/Website-Blocker-Project">Website blocker</h5></a>
    <h6 style="text-align:left;"><u>Description</u></h6>
    <p>Website blocker will be very helpful for increasing efficiency in working...</p>
    <h6 style="text-align:left;"><u>Tech Stack</u></h6>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">Java</p>
      <p class="techStack">C</p>
    </div>
  </div>
<div id="popup28" class="popup-container">
<div class="popup-content">
<a href="#pop" class="close">&times;</a>
<h3>Website blocker&nbsp;<a href="https://github.com/sajag1999/Website-Blocker-Project" class="github"><i class="fa fa-github"></i></a></h3>
<div class="container">
  <div class="row">
<div class="col-sm-12 col-md-7 col-lg-7">
  <h5 style="text-align:left;"><u>Description</u></h5>
  <p>Website blocker will be very helpful for increasing efficiency in working hours. It is totally based on python. This project will also be very helpful for parents also.
     They can control the web accessing of their children.</p></div>
   
     <div class="col-sm-12 col-md-5 col-lg-5">
    <h5 style="text-align:left;"><u>Tech Stack</u></h5>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="techStack">Python</p>
      <p class="techStack">Java</p>
      <p class="techStack">C</p>
    </div>
    <div class="container">
      <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
    <u>Owner</u><br>Sajag chauhan<br><a href="https://github.com/sajag1999?tab=overview&from=2020-04-01&to=2020-04-30" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/sajag-chauhan-b47474146" class="linkedin"><i class="fa fa-linkedin"></i></a></p>
   
  </div>
  <div class="col-sm-12 col-md-5 col-lg-5">
  <u>Mentors</u><br>Prateek Pardeshi<br><a href="https://github.com/the-coder-dude" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/prateek-pardeshi6/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Sahil<br><a href="https://github.com/imsahil007/" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/imsahil007/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <br>Swarnima Shukla<br><a href="https://github.com/Swarnimashukla" class="github"><i class="fa fa-github"></i></a> &nbsp; <a href="https://www.linkedin.com/in/swarnima-shukla-3815b5b8/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
              </div>
              </div>

  </div>
  </div>
  </div>

</div>
</div>
</div>   

 
    </div>
      </div>
    </section>




    <!-- ======= Footer ======= -->
 <footer id="footer" class="section-bg">
  

    <div class="footer-top">
      <div class="container">
                
        <h3>AI Code-In</h3>

                <div class="footer-links">
                  <h4>Contact Us</h4>
                    <strong>Email:</strong><a href="mailto:<nowiki>aicodein.org@gmail.com?subject=Query link">scodein@outlook.com</a><br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="https://twitter.com/AICodeIn1" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/company/ai-code-in" class="linkedin"><i class="fa fa-linkedin"></i>
                  </a>
                  <a href="https://github.com/AICode-In" class="github"><i class="fa fa-github"></i></a>
                </div>

              </div>

    </div>
          <br>
          <br>

         
    
  </footer><!-- End  Footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
